<!DOCTYPE html>
<html>

<head>
	<title>Jean's website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		   $('#navlink').load("templates/navbar.html");
		   $('#footlink').load("templates/footer.html");
		});
	</script>
</head>



<body>
	<div id="navlink"></div>
	<div class="container-1">
		<div class="bg-index">
			<div class="centered" title="Jean Carlo Sanchuki Filho">Jean C.<br>Sanchuki F.<br>
				<p class="description" id="idade"></p><p style="color:red; font-size: 25px;">
			</div>
		</div>
	</div>
	<div class="exp">
		<h1>Experiences<br>Timeline</h1>
		<div class="exp_title exp_left">
			<h2>Professional</h2>
		</div>
		<div class="exp_title exp_right">
			<h2>Education</h2><br>
		</div>
			<a class="exp_text left" style="top: 860px;">
				(Apr 2023 > Now)<br>
				ST-One<br>
				Node.js Developer - Reverse Engineering and software development.
			</a>
			<a class="exp_text left" style="top: 1000px;">
				(Mar 2021 > Dec 2022)<br>
				Ministérios Público do Estado do Paraná<br>
				Intern - Developing a Spatial Data Infrastructure
			</a>
			<a class="exp_text left" style="top: 1140px;">
				(Jan 2021 > Nov 2022)<br>
				ENEM Digital 2020<br>
				Supervised the computers approval and exam application.
			</a>
			<a class="exp_text left" style="top: 1280px;">
				(Sep 2018 > Feb 2019)<br>
				ECOMP<br>
				Learned HTML, CSS and	a little bit of PHP.
			</a>
			<a class="exp_text right" style="top: 1420px;">
				(Feb 2018 > Jul 2023)<br>
				Universidade Federal do Paraná<br>
				Computer Science
			</a>
			<a class="exp_text left" style="top: 1560px;">
				(May 2017 > Feb 2018)<br>
				CASSI<br>
				Learned most of what I know of Excel and a bit of VBA.
			</a>
			<a class="exp_text right" style="top: 1700px;">
				(Feb 2016 > Nov 2017) (Transferred)<br>
				Universidade Tuiuti do Paraná<br>
				Computer Science
			</a>
		<div class="barz">
			<img src='images/main/st-one.jpg' class="img" id="left" style="top: 60px;"></img>
			<img src='images/main/mppr.jpg' class="img" id="left" style="top: 200px;"></img>
			<img src='images/main/enem.png' class="img" id="left" style="top: 340px;"></img>
			<img src='images/main/ecomp.png' class="img" id="left" style="top: 480px;"></img>
			<img src='images/main/ufpr.png' class="img" id="right" style="top: 620px;"></img>
			<img src='images/main/cassi.png' class="img" id="left" style="top: 760px;"></img>
			<img src='images/main/tuiuti.png' class="img" id="right" style="top: 900px;"></img>
		</div>
		<div class="linux"><p><a href="cool-experience-page.html"><span style="color:green;">jcsf@experiences:~$</span> Have a look at my cool experience/knowledge page (based on the linux terminal)</a></p>
		</div>
	</div>
	<div class="knowledge">
		<div class="k_column">
			<h1>Knowledge</h1>
			<h2>Languages</h2>
			<div class="k_row" style="margin-top: 35px;">
				<div class="k_rowti">
					<span id="item" title="Portuguese">Portuguese</span>
				</div>
				<div class="k_rowdy">
					<div class="bar_title">
						<span title="Speaking">Speaking</span>
					</div>
					<div class="bar spbar">
						<div class="bar_fill" style="width: 97%;">
						</div>
					</div>
					<div class="bar_title">
						<span title="Reading">Reading</span>
					</div>
					<div class="bar">
						<div class="bar_fill" style="width: 97%;">
						</div>
					</div>
					<div class="bar_title">
						<span title="Writing">Writing</span>
					</div>
					<div class="bar">
						<div class="bar_fill" style="width: 97%;">
						</div>
					</div>
				</div>
			</div>
			<div class="k_row">
				<div class="k_rowti">
					<span id="item" title="English">English</span>
				</div>
				<div class="k_rowdy">
					<div class="bar_title">
						<span title="Speaking">Speaking</span>
					</div>
					<div class="bar spbar">
						<div class="bar_fill" style="width: 75%;">
						</div>
					</div>
					<div class="bar_title">
						<span title="Reading">Reading</span>
					</div>
					<div class="bar">
						<div class="bar_fill" style="width: 80%;">
						</div>
					</div>
					<div class="bar_title">
						<span title="Writing">Writing</span>
					</div>
					<div class="bar">
						<div class="bar_fill" style="width: 75%;">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="k_column program">
			<h2>Programming</h2>
			<div class="exp_block" style="margin-top: 35px;">
				<a>Found my passion in the reverse engineering world.
			</br>If you would like to read a bit more about me, you can click </a><a href="about-me.html" class="link">here</a>.
				<br><br>The list below contains what I'm most confortable working with. 
			</div>
			<!-- TODO Script to fill those from an array -->
			<div class="k_rowse">
				<span>Reverse Engineering</span>
			</div>
			<div class="k_rowse">
				<span>Python</span>
			</div>
			<div class="k_rowse">
				<span>Node.js</span>
			</div>
		</div>
	</div>
	<div id="footlink"></div>
</body>
<script>

	var date = new Date();
	var y = date.getFullYear();
	var m = date.getMonth();
	var d = date.getDate();

	y = y - 1997;
	console.log(m);
	switch(true){
		case m == 10:
			if (d <= 17)
				y = y - 1;
			break;
		case m < 10:
			y = y - 1;
			break;
		case m > 10:
			break;
	}
	document.getElementById("idade").innerHTML = "Programmer, "+y+" years old, love to solve problems.";

</script>
</html>
